# KBSalesApp

./: .gitignore  Dockerfile  HELP.md  JenkinsFile  Jenkinsfile  README.md  pom.xml  site.xml
src/main/java/org/bhavesh/kbsales/: KbSalesAppApplication.java
src/main/java/org/bhavesh/kbsales/bean/: Account.java  Auditable.java  Authorities.java  OptionEnum.java  QuantityType.java  Sauda.java  SaudaStatus.java  User.java
src/main/java/org/bhavesh/kbsales/bean/converter/: StringToAccountConverter.java  StringToDateConverter.java
src/main/java/org/bhavesh/kbsales/bean/pojo/: AccountPOJO.java  SaudaPOJO.java  UserPOJO.java
src/main/java/org/bhavesh/kbsales/bean/validator/: SaudaValidator.java
src/main/java/org/bhavesh/kbsales/config/: AuditAwareImpl.java  JpaConfig.java  SimpleStateMachineConfig.java  WebConfig.java
src/main/java/org/bhavesh/kbsales/controller/: AccountController.java  HomeController.java  SaudaController.java  StandardErrorController.java
src/main/java/org/bhavesh/kbsales/mapper/: AccountMapper.java  SaudaMapper.java  UserMapper.java
src/main/java/org/bhavesh/kbsales/repository/: AccountRepository.java  AuthoritiesRepository.java  SaudaRepository.java  UserRepository.java
src/main/java/org/bhavesh/kbsales/service/: AccountService.java  SaudaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: bootstrap.min.js
src/main/resources/templates/: Home.html  error403.html  error404.html  error500.html  getallaccounts.html
src/main/resources/templates/account/: getaccount.html  getallaccounts.html  insertnewaccounts.html  updateaccount.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/sauda/: bypartydate.html  getbycreateddate.html  getbystartandenddates.html  getsauda.html  insert.html  insertsauda.html  update.html  updatesauda.html
src/test/java/org/bhavesh/kbsales/: KbSalesAppApplicationTest.java  KbSalesAppApplicationTests.java
src/test/java/org/bhavesh/kbsales/service/: AccountServiceTest.java
