spring.datasource.url= jdbc:mysql://localhost:3306/KBSales
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=bhavesh
spring.datasource.password=bhavesh
#spring.datasource.username=admin
#spring.datasource.password=pmoappadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
logging.level.root = INFO
logging.level.org.springframework.web = WARN
logging.level.org.hibernate = WARN
logging.level.org.springframework.core=debug